channels:
  - conda-forge

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - loguru
  - fsspec
  - s3fs
  - gcsfs
  - joblib

  # Scientific
  - pandas
  - numpy
  - scipy
  - sympy
  - scikit-learn

  - datamol
  - rdkit 

  # ML
  - pytorch >=2.0.0
  - umap-learn >=0.5.3

  # Viz
  - matplotlib
  - seaborn
  - ipywidgets
  - nglview

  # Dev
  - pytest >=6.0
  - pytest-cov
  - nbconvert
  - black >=23
  - jupyterlab
  - pre-commit
  - ruff
  - ipykernel
  - jupyter
